docs/asset-manifest.json (before)
{
  "files": {
    "static/js/0.97d4dc19.chunk.js": "/static/js/0.97d4dc19.chunk.js",
    "static/js/0.97d4dc19.chunk.js.map": "/static/js/0.97d4dc19.chunk.js.map",
    "static/js/1.7ccfa2e2.chunk.js": "/static/js/1.7ccfa2e2.chunk.js",
    "static/js/1.7ccfa2e2.chunk.js.map": "/static/js/1.7ccfa2e2.chunk.js.map",
    "static/js/2.0b3ae2d7.chunk.js": "/static/js/2.0b3ae2d7.chunk.js",
    "static/js/2.0b3ae2d7.chunk.js.map": "/static/js/2.0b3ae2d7.chunk.js.map",
    "static/js/3.f03a2e5e.chunk.js": "/static/js/3.f03a2e5e.chunk.js",
    "static/js/3.f03a2e5e.chunk.js.map": "/static/js/3.f03a2e5e.chunk.js.map",
    "static/js/4.e8aaa0ca.chunk.js": "/static/js/4.e8aaa0ca.chunk.js",
    "static/js/4.e8aaa0ca.chunk.js.map": "/static/js/4.e8aaa0ca.chunk.js.map",
    "static/js/5.db96b6eb.chunk.js": "/static/js/5.db96b6eb.chunk.js",
    "static/js/5.db96b6eb.chunk.js.map": "/static/js/5.db96b6eb.chunk.js.map",
    "static/js/6.ed1d1957.chunk.js": "/static/js/6.ed1d1957.chunk.js",
    "static/js/6.ed1d1957.chunk.js.map": "/static/js/6.ed1d1957.chunk.js.map",
    "main.css": "/static/css/main.9fd0adaf.chunk.css",
    "main.js": "/static/js/main.df0c111e.chunk.js",
    "main.js.map": "/static/js/main.df0c111e.chunk.js.map",
    "polyfills-css-shim.js": "/static/js/polyfills-css-shim.afc61939.chunk.js",
    "polyfills-css-shim.js.map": "/static/js/polyfills-css-shim.afc61939.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.8196d187.js",
    "runtime-main.js.map": "/static/js/runtime-main.8196d187.js.map",
    "stencil-polyfills-css-shim.js": "/static/js/stencil-polyfills-css-shim.375f4aaf.chunk.js",
    "stencil-polyfills-css-shim.js.map": "/static/js/stencil-polyfills-css-shim.375f4aaf.chunk.js.map",
    "stencil-polyfills-dom.js": "/static/js/stencil-polyfills-dom.4310b592.chunk.js",
    "stencil-polyfills-dom.js.map": "/static/js/stencil-polyfills-dom.4310b592.chunk.js.map",
    "static/css/12.8921c4c4.chunk.css": "/static/css/12.8921c4c4.chunk.css",
    "static/js/12.f44a4eb8.chunk.js": "/static/js/12.f44a4eb8.chunk.js",
    "static/js/12.f44a4eb8.chunk.js.map": "/static/js/12.f44a4eb8.chunk.js.map",
    "static/js/13.f9e05abf.chunk.js": "/static/js/13.f9e05abf.chunk.js",
    "static/js/13.f9e05abf.chunk.js.map": "/static/js/13.f9e05abf.chunk.js.map",
    "static/js/14.1e42e6f1.chunk.js": "/static/js/14.1e42e6f1.chunk.js",
    "static/js/14.1e42e6f1.chunk.js.map": "/static/js/14.1e42e6f1.chunk.js.map",
    "static/js/15.5ec08470.chunk.js": "/static/js/15.5ec08470.chunk.js",
    "static/js/15.5ec08470.chunk.js.map": "/static/js/15.5ec08470.chunk.js.map",
    "static/js/16.ce9477e0.chunk.js": "/static/js/16.ce9477e0.chunk.js",
    "static/js/16.ce9477e0.chunk.js.map": "/static/js/16.ce9477e0.chunk.js.map",
    "static/js/17.32b17d6e.chunk.js": "/static/js/17.32b17d6e.chunk.js",
    "static/js/17.32b17d6e.chunk.js.map": "/static/js/17.32b17d6e.chunk.js.map",
    "static/js/18.ac935e0f.chunk.js": "/static/js/18.ac935e0f.chunk.js",
    "static/js/18.ac935e0f.chunk.js.map": "/static/js/18.ac935e0f.chunk.js.map",
    "static/js/19.c6833b44.chunk.js": "/static/js/19.c6833b44.chunk.js",
    "static/js/19.c6833b44.chunk.js.map": "/static/js/19.c6833b44.chunk.js.map",
    "static/js/20.0bdc6105.chunk.js": "/static/js/20.0bdc6105.chunk.js",
    "static/js/20.0bdc6105.chunk.js.map": "/static/js/20.0bdc6105.chunk.js.map",
    "static/js/21.52177d2a.chunk.js": "/static/js/21.52177d2a.chunk.js",
    "static/js/21.52177d2a.chunk.js.map": "/static/js/21.52177d2a.chunk.js.map",
    "static/js/22.c7e3d544.chunk.js": "/static/js/22.c7e3d544.chunk.js",
    "static/js/22.c7e3d544.chunk.js.map": "/static/js/22.c7e3d544.chunk.js.map",
    "static/js/23.3de66b31.chunk.js": "/static/js/23.3de66b31.chunk.js",
    "static/js/23.3de66b31.chunk.js.map": "/static/js/23.3de66b31.chunk.js.map",
    "static/js/24.66f899de.chunk.js": "/static/js/24.66f899de.chunk.js",
    "static/js/24.66f899de.chunk.js.map": "/static/js/24.66f899de.chunk.js.map",
    "static/js/25.74b093ad.chunk.js": "/static/js/25.74b093ad.chunk.js",
    "static/js/25.74b093ad.chunk.js.map": "/static/js/25.74b093ad.chunk.js.map",
    "static/js/26.1363e513.chunk.js": "/static/js/26.1363e513.chunk.js",
    "static/js/26.1363e513.chunk.js.map": "/static/js/26.1363e513.chunk.js.map",
    "static/js/27.fe890c7f.chunk.js": "/static/js/27.fe890c7f.chunk.js",
    "static/js/27.fe890c7f.chunk.js.map": "/static/js/27.fe890c7f.chunk.js.map",
    "static/js/28.fff7ccf3.chunk.js": "/static/js/28.fff7ccf3.chunk.js",
    "static/js/28.fff7ccf3.chunk.js.map": "/static/js/28.fff7ccf3.chunk.js.map",
    "static/js/29.1930b87c.chunk.js": "/static/js/29.1930b87c.chunk.js",
    "static/js/29.1930b87c.chunk.js.map": "/static/js/29.1930b87c.chunk.js.map",
    "static/js/30.6fe277be.chunk.js": "/static/js/30.6fe277be.chunk.js",
    "static/js/30.6fe277be.chunk.js.map": "/static/js/30.6fe277be.chunk.js.map",
    "static/js/31.03b05905.chunk.js": "/static/js/31.03b05905.chunk.js",
    "static/js/31.03b05905.chunk.js.map": "/static/js/31.03b05905.chunk.js.map",
    "static/js/32.b2ea381b.chunk.js": "/static/js/32.b2ea381b.chunk.js",
    "static/js/32.b2ea381b.chunk.js.map": "/static/js/32.b2ea381b.chunk.js.map",
    "static/js/33.739f70d4.chunk.js": "/static/js/33.739f70d4.chunk.js",
    "static/js/33.739f70d4.chunk.js.map": "/static/js/33.739f70d4.chunk.js.map",
    "static/js/34.357a79cc.chunk.js": "/static/js/34.357a79cc.chunk.js",
    "static/js/34.357a79cc.chunk.js.map": "/static/js/34.357a79cc.chunk.js.map",
    "static/js/35.55acaf34.chunk.js": "/static/js/35.55acaf34.chunk.js",
    "static/js/35.55acaf34.chunk.js.map": "/static/js/35.55acaf34.chunk.js.map",
    "static/js/36.26f297e2.chunk.js": "/static/js/36.26f297e2.chunk.js",
    "static/js/36.26f297e2.chunk.js.map": "/static/js/36.26f297e2.chunk.js.map",
    "static/js/37.331a60d0.chunk.js": "/static/js/37.331a60d0.chunk.js",
    "static/js/37.331a60d0.chunk.js.map": "/static/js/37.331a60d0.chunk.js.map",
    "static/js/38.8d49c160.chunk.js": "/static/js/38.8d49c160.chunk.js",
    "static/js/38.8d49c160.chunk.js.map": "/static/js/38.8d49c160.chunk.js.map",
    "static/js/39.62eb8411.chunk.js": "/static/js/39.62eb8411.chunk.js",
    "static/js/39.62eb8411.chunk.js.map": "/static/js/39.62eb8411.chunk.js.map",
    "static/js/40.31f3fb2c.chunk.js": "/static/js/40.31f3fb2c.chunk.js",
    "static/js/40.31f3fb2c.chunk.js.map": "/static/js/40.31f3fb2c.chunk.js.map",
    "static/js/41.15e4d649.chunk.js": "/static/js/41.15e4d649.chunk.js",
    "static/js/41.15e4d649.chunk.js.map": "/static/js/41.15e4d649.chunk.js.map",
    "static/js/42.26b4d115.chunk.js": "/static/js/42.26b4d115.chunk.js",
    "static/js/42.26b4d115.chunk.js.map": "/static/js/42.26b4d115.chunk.js.map",
    "static/js/43.06c217de.chunk.js": "/static/js/43.06c217de.chunk.js",
    "static/js/43.06c217de.chunk.js.map": "/static/js/43.06c217de.chunk.js.map",
    "static/js/44.11d81d93.chunk.js": "/static/js/44.11d81d93.chunk.js",
    "static/js/44.11d81d93.chunk.js.map": "/static/js/44.11d81d93.chunk.js.map",
    "static/js/45.9dfe26b6.chunk.js": "/static/js/45.9dfe26b6.chunk.js",
    "static/js/45.9dfe26b6.chunk.js.map": "/static/js/45.9dfe26b6.chunk.js.map",
    "static/js/46.f4fb190e.chunk.js": "/static/js/46.f4fb190e.chunk.js",
    "static/js/46.f4fb190e.chunk.js.map": "/static/js/46.f4fb190e.chunk.js.map",
    "static/js/47.a845b766.chunk.js": "/static/js/47.a845b766.chunk.js",
    "static/js/47.a845b766.chunk.js.map": "/static/js/47.a845b766.chunk.js.map",
    "static/js/48.b28a7c82.chunk.js": "/static/js/48.b28a7c82.chunk.js",
    "static/js/48.b28a7c82.chunk.js.map": "/static/js/48.b28a7c82.chunk.js.map",
    "static/js/49.c2cc2a01.chunk.js": "/static/js/49.c2cc2a01.chunk.js",
    "static/js/49.c2cc2a01.chunk.js.map": "/static/js/49.c2cc2a01.chunk.js.map",
    "static/js/50.38d5a45b.chunk.js": "/static/js/50.38d5a45b.chunk.js",
    "static/js/50.38d5a45b.chunk.js.map": "/static/js/50.38d5a45b.chunk.js.map",
    "static/js/51.ef0bc1c9.chunk.js": "/static/js/51.ef0bc1c9.chunk.js",
    "static/js/51.ef0bc1c9.chunk.js.map": "/static/js/51.ef0bc1c9.chunk.js.map",
    "static/js/52.62997e11.chunk.js": "/static/js/52.62997e11.chunk.js",
    "static/js/52.62997e11.chunk.js.map": "/static/js/52.62997e11.chunk.js.map",
    "static/js/53.6a72d14b.chunk.js": "/static/js/53.6a72d14b.chunk.js",
    "static/js/53.6a72d14b.chunk.js.map": "/static/js/53.6a72d14b.chunk.js.map",
    "static/js/54.26e413ad.chunk.js": "/static/js/54.26e413ad.chunk.js",
    "static/js/54.26e413ad.chunk.js.map": "/static/js/54.26e413ad.chunk.js.map",
    "static/js/55.2b2af911.chunk.js": "/static/js/55.2b2af911.chunk.js",
    "static/js/55.2b2af911.chunk.js.map": "/static/js/55.2b2af911.chunk.js.map",
    "static/js/56.76a1418e.chunk.js": "/static/js/56.76a1418e.chunk.js",
    "static/js/56.76a1418e.chunk.js.map": "/static/js/56.76a1418e.chunk.js.map",
    "static/js/57.7b8dd42f.chunk.js": "/static/js/57.7b8dd42f.chunk.js",
    "static/js/57.7b8dd42f.chunk.js.map": "/static/js/57.7b8dd42f.chunk.js.map",
    "static/js/58.c3b97f60.chunk.js": "/static/js/58.c3b97f60.chunk.js",
    "static/js/58.c3b97f60.chunk.js.map": "/static/js/58.c3b97f60.chunk.js.map",
    "static/js/59.0db6a251.chunk.js": "/static/js/59.0db6a251.chunk.js",
    "static/js/59.0db6a251.chunk.js.map": "/static/js/59.0db6a251.chunk.js.map",
    "static/js/60.94853d43.chunk.js": "/static/js/60.94853d43.chunk.js",
    "static/js/60.94853d43.chunk.js.map": "/static/js/60.94853d43.chunk.js.map",
    "static/js/61.9523914c.chunk.js": "/static/js/61.9523914c.chunk.js",
    "static/js/61.9523914c.chunk.js.map": "/static/js/61.9523914c.chunk.js.map",
    "static/js/62.06eb55db.chunk.js": "/static/js/62.06eb55db.chunk.js",
    "static/js/62.06eb55db.chunk.js.map": "/static/js/62.06eb55db.chunk.js.map",
    "static/js/63.ffc1ada4.chunk.js": "/static/js/63.ffc1ada4.chunk.js",
    "static/js/63.ffc1ada4.chunk.js.map": "/static/js/63.ffc1ada4.chunk.js.map",
    "static/js/64.609dc0aa.chunk.js": "/static/js/64.609dc0aa.chunk.js",
    "static/js/64.609dc0aa.chunk.js.map": "/static/js/64.609dc0aa.chunk.js.map",
    "static/js/65.7aeb2aee.chunk.js": "/static/js/65.7aeb2aee.chunk.js",
    "static/js/65.7aeb2aee.chunk.js.map": "/static/js/65.7aeb2aee.chunk.js.map",
    "static/js/66.c5284868.chunk.js": "/static/js/66.c5284868.chunk.js",
    "static/js/66.c5284868.chunk.js.map": "/static/js/66.c5284868.chunk.js.map",
    "static/js/67.75a64e45.chunk.js": "/static/js/67.75a64e45.chunk.js",
    "static/js/67.75a64e45.chunk.js.map": "/static/js/67.75a64e45.chunk.js.map",
    "static/js/68.92a00362.chunk.js": "/static/js/68.92a00362.chunk.js",
    "static/js/68.92a00362.chunk.js.map": "/static/js/68.92a00362.chunk.js.map",
    "static/js/69.d6316d87.chunk.js": "/static/js/69.d6316d87.chunk.js",
    "static/js/69.d6316d87.chunk.js.map": "/static/js/69.d6316d87.chunk.js.map",
    "static/js/70.ed02f6e4.chunk.js": "/static/js/70.ed02f6e4.chunk.js",
    "static/js/70.ed02f6e4.chunk.js.map": "/static/js/70.ed02f6e4.chunk.js.map",
    "static/js/71.e91b92d0.chunk.js": "/static/js/71.e91b92d0.chunk.js",
    "static/js/71.e91b92d0.chunk.js.map": "/static/js/71.e91b92d0.chunk.js.map",
    "static/js/72.dc4218c2.chunk.js": "/static/js/72.dc4218c2.chunk.js",
    "static/js/72.dc4218c2.chunk.js.map": "/static/js/72.dc4218c2.chunk.js.map",
    "static/js/73.697d20f1.chunk.js": "/static/js/73.697d20f1.chunk.js",
    "static/js/73.697d20f1.chunk.js.map": "/static/js/73.697d20f1.chunk.js.map",
    "static/js/74.ea2f2f08.chunk.js": "/static/js/74.ea2f2f08.chunk.js",
    "static/js/74.ea2f2f08.chunk.js.map": "/static/js/74.ea2f2f08.chunk.js.map",
    "static/js/75.7a447e20.chunk.js": "/static/js/75.7a447e20.chunk.js",
    "static/js/75.7a447e20.chunk.js.map": "/static/js/75.7a447e20.chunk.js.map",
    "static/js/76.94c9876e.chunk.js": "/static/js/76.94c9876e.chunk.js",
    "static/js/76.94c9876e.chunk.js.map": "/static/js/76.94c9876e.chunk.js.map",
    "static/js/77.0b550a42.chunk.js": "/static/js/77.0b550a42.chunk.js",
    "static/js/77.0b550a42.chunk.js.map": "/static/js/77.0b550a42.chunk.js.map",
    "static/js/78.3a48e1b7.chunk.js": "/static/js/78.3a48e1b7.chunk.js",
    "static/js/78.3a48e1b7.chunk.js.map": "/static/js/78.3a48e1b7.chunk.js.map",
    "static/js/79.0f1257a0.chunk.js": "/static/js/79.0f1257a0.chunk.js",
    "static/js/79.0f1257a0.chunk.js.map": "/static/js/79.0f1257a0.chunk.js.map",
    "static/js/80.cb85e9d4.chunk.js": "/static/js/80.cb85e9d4.chunk.js",
    "static/js/80.cb85e9d4.chunk.js.map": "/static/js/80.cb85e9d4.chunk.js.map",
    "static/js/81.9a578419.chunk.js": "/static/js/81.9a578419.chunk.js",
    "static/js/81.9a578419.chunk.js.map": "/static/js/81.9a578419.chunk.js.map",
    "static/js/82.15ac349a.chunk.js": "/static/js/82.15ac349a.chunk.js",
    "static/js/82.15ac349a.chunk.js.map": "/static/js/82.15ac349a.chunk.js.map",
    "static/js/83.b19293e5.chunk.js": "/static/js/83.b19293e5.chunk.js",
    "static/js/83.b19293e5.chunk.js.map": "/static/js/83.b19293e5.chunk.js.map",
    "static/js/84.89a94cd4.chunk.js": "/static/js/84.89a94cd4.chunk.js",
    "static/js/84.89a94cd4.chunk.js.map": "/static/js/84.89a94cd4.chunk.js.map",
    "static/js/85.1ef18046.chunk.js": "/static/js/85.1ef18046.chunk.js",
    "static/js/85.1ef18046.chunk.js.map": "/static/js/85.1ef18046.chunk.js.map",
    "static/js/86.5d741d5a.chunk.js": "/static/js/86.5d741d5a.chunk.js",
    "static/js/86.5d741d5a.chunk.js.map": "/static/js/86.5d741d5a.chunk.js.map",
    "static/js/87.19cf6cca.chunk.js": "/static/js/87.19cf6cca.chunk.js",
    "static/js/87.19cf6cca.chunk.js.map": "/static/js/87.19cf6cca.chunk.js.map",
    "static/js/88.48d5f47c.chunk.js": "/static/js/88.48d5f47c.chunk.js",
    "static/js/88.48d5f47c.chunk.js.map": "/static/js/88.48d5f47c.chunk.js.map",
    "static/js/89.6f1d4a50.chunk.js": "/static/js/89.6f1d4a50.chunk.js",
    "static/js/89.6f1d4a50.chunk.js.map": "/static/js/89.6f1d4a50.chunk.js.map",
    "static/js/90.c538e043.chunk.js": "/static/js/90.c538e043.chunk.js",
    "static/js/90.c538e043.chunk.js.map": "/static/js/90.c538e043.chunk.js.map",
    "static/js/91.fd836b45.chunk.js": "/static/js/91.fd836b45.chunk.js",
    "static/js/91.fd836b45.chunk.js.map": "/static/js/91.fd836b45.chunk.js.map",
    "static/js/92.e2e107a7.chunk.js": "/static/js/92.e2e107a7.chunk.js",
    "static/js/92.e2e107a7.chunk.js.map": "/static/js/92.e2e107a7.chunk.js.map",
    "static/js/93.d56cc87c.chunk.js": "/static/js/93.d56cc87c.chunk.js",
    "static/js/93.d56cc87c.chunk.js.map": "/static/js/93.d56cc87c.chunk.js.map",
    "static/js/94.405bda64.chunk.js": "/static/js/94.405bda64.chunk.js",
    "static/js/94.405bda64.chunk.js.map": "/static/js/94.405bda64.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.3b1f089a517eb3477ebd7f404b3c0b55.js": "/precache-manifest.3b1f089a517eb3477ebd7f404b3c0b55.js",
    "service-worker.js": "/service-worker.js",
    "static/css/12.8921c4c4.chunk.css.map": "/static/css/12.8921c4c4.chunk.css.map",
    "static/css/main.9fd0adaf.chunk.css.map": "/static/css/main.9fd0adaf.chunk.css.map",
    "static/js/12.f44a4eb8.chunk.js.LICENSE.txt": "/static/js/12.f44a4eb8.chunk.js.LICENSE.txt",
    "static/js/26.1363e513.chunk.js.LICENSE.txt": "/static/js/26.1363e513.chunk.js.LICENSE.txt",
    "static/js/91.fd836b45.chunk.js.LICENSE.txt": "/static/js/91.fd836b45.chunk.js.LICENSE.txt",
    "static/js/94.405bda64.chunk.js.LICENSE.txt": "/static/js/94.405bda64.chunk.js.LICENSE.txt",
    "static/js/stencil-polyfills-dom.4310b592.chunk.js.LICENSE.txt": "/static/js/stencil-polyfills-dom.4310b592.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.8196d187.js",
    "static/css/12.8921c4c4.chunk.css",
    "static/js/12.f44a4eb8.chunk.js",
    "static/css/main.9fd0adaf.chunk.css",
    "static/js/main.df0c111e.chunk.js"
  ]
}

docs/asset-manifest.json (after)
{
  "files": {
    "static/js/0.97d4dc19.chunk.js": "/static/js/0.97d4dc19.chunk.js",
    "static/js/0.97d4dc19.chunk.js.map": "/static/js/0.97d4dc19.chunk.js.map",
    "static/js/1.7ccfa2e2.chunk.js": "/static/js/1.7ccfa2e2.chunk.js",
    "static/js/1.7ccfa2e2.chunk.js.map": "/static/js/1.7ccfa2e2.chunk.js.map",
    "static/js/2.0b3ae2d7.chunk.js": "/static/js/2.0b3ae2d7.chunk.js",
    "static/js/2.0b3ae2d7.chunk.js.map": "/static/js/2.0b3ae2d7.chunk.js.map",
    "static/js/3.f03a2e5e.chunk.js": "/static/js/3.f03a2e5e.chunk.js",
    "static/js/3.f03a2e5e.chunk.js.map": "/static/js/3.f03a2e5e.chunk.js.map",
    "static/js/4.e8aaa0ca.chunk.js": "/static/js/4.e8aaa0ca.chunk.js",
    "static/js/4.e8aaa0ca.chunk.js.map": "/static/js/4.e8aaa0ca.chunk.js.map",
    "static/js/5.db96b6eb.chunk.js": "/static/js/5.db96b6eb.chunk.js",
    "static/js/5.db96b6eb.chunk.js.map": "/static/js/5.db96b6eb.chunk.js.map",
    "static/js/6.ed1d1957.chunk.js": "/static/js/6.ed1d1957.chunk.js",
    "static/js/6.ed1d1957.chunk.js.map": "/static/js/6.ed1d1957.chunk.js.map",
    "main.css": "/static/css/main.9fd0adaf.chunk.css",
    "main.js": "/static/js/main.de3f6e9e.chunk.js",
    "main.js.map": "/static/js/main.de3f6e9e.chunk.js.map",
    "polyfills-css-shim.js": "/static/js/polyfills-css-shim.afc61939.chunk.js",
    "polyfills-css-shim.js.map": "/static/js/polyfills-css-shim.afc61939.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.8196d187.js",
    "runtime-main.js.map": "/static/js/runtime-main.8196d187.js.map",
    "stencil-polyfills-css-shim.js": "/static/js/stencil-polyfills-css-shim.375f4aaf.chunk.js",
    "stencil-polyfills-css-shim.js.map": "/static/js/stencil-polyfills-css-shim.375f4aaf.chunk.js.map",
    "stencil-polyfills-dom.js": "/static/js/stencil-polyfills-dom.4310b592.chunk.js",
    "stencil-polyfills-dom.js.map": "/static/js/stencil-polyfills-dom.4310b592.chunk.js.map",
    "static/css/12.8921c4c4.chunk.css": "/static/css/12.8921c4c4.chunk.css",
    "static/js/12.f44a4eb8.chunk.js": "/static/js/12.f44a4eb8.chunk.js",
    "static/js/12.f44a4eb8.chunk.js.map": "/static/js/12.f44a4eb8.chunk.js.map",
    "static/js/13.f9e05abf.chunk.js": "/static/js/13.f9e05abf.chunk.js",
    "static/js/13.f9e05abf.chunk.js.map": "/static/js/13.f9e05abf.chunk.js.map",
    "static/js/14.1e42e6f1.chunk.js": "/static/js/14.1e42e6f1.chunk.js",
    "static/js/14.1e42e6f1.chunk.js.map": "/static/js/14.1e42e6f1.chunk.js.map",
    "static/js/15.5ec08470.chunk.js": "/static/js/15.5ec08470.chunk.js",
    "static/js/15.5ec08470.chunk.js.map": "/static/js/15.5ec08470.chunk.js.map",
    "static/js/16.ce9477e0.chunk.js": "/static/js/16.ce9477e0.chunk.js",
    "static/js/16.ce9477e0.chunk.js.map": "/static/js/16.ce9477e0.chunk.js.map",
    "static/js/17.32b17d6e.chunk.js": "/static/js/17.32b17d6e.chunk.js",
    "static/js/17.32b17d6e.chunk.js.map": "/static/js/17.32b17d6e.chunk.js.map",
    "static/js/18.ac935e0f.chunk.js": "/static/js/18.ac935e0f.chunk.js",
    "static/js/18.ac935e0f.chunk.js.map": "/static/js/18.ac935e0f.chunk.js.map",
    "static/js/19.c6833b44.chunk.js": "/static/js/19.c6833b44.chunk.js",
    "static/js/19.c6833b44.chunk.js.map": "/static/js/19.c6833b44.chunk.js.map",
    "static/js/20.0bdc6105.chunk.js": "/static/js/20.0bdc6105.chunk.js",
    "static/js/20.0bdc6105.chunk.js.map": "/static/js/20.0bdc6105.chunk.js.map",
    "static/js/21.52177d2a.chunk.js": "/static/js/21.52177d2a.chunk.js",
    "static/js/21.52177d2a.chunk.js.map": "/static/js/21.52177d2a.chunk.js.map",
    "static/js/22.c7e3d544.chunk.js": "/static/js/22.c7e3d544.chunk.js",
    "static/js/22.c7e3d544.chunk.js.map": "/static/js/22.c7e3d544.chunk.js.map",
    "static/js/23.3de66b31.chunk.js": "/static/js/23.3de66b31.chunk.js",
    "static/js/23.3de66b31.chunk.js.map": "/static/js/23.3de66b31.chunk.js.map",
    "static/js/24.66f899de.chunk.js": "/static/js/24.66f899de.chunk.js",
    "static/js/24.66f899de.chunk.js.map": "/static/js/24.66f899de.chunk.js.map",
    "static/js/25.74b093ad.chunk.js": "/static/js/25.74b093ad.chunk.js",
    "static/js/25.74b093ad.chunk.js.map": "/static/js/25.74b093ad.chunk.js.map",
    "static/js/26.1363e513.chunk.js": "/static/js/26.1363e513.chunk.js",
    "static/js/26.1363e513.chunk.js.map": "/static/js/26.1363e513.chunk.js.map",
    "static/js/27.fe890c7f.chunk.js": "/static/js/27.fe890c7f.chunk.js",
    "static/js/27.fe890c7f.chunk.js.map": "/static/js/27.fe890c7f.chunk.js.map",
    "static/js/28.fff7ccf3.chunk.js": "/static/js/28.fff7ccf3.chunk.js",
    "static/js/28.fff7ccf3.chunk.js.map": "/static/js/28.fff7ccf3.chunk.js.map",
    "static/js/29.1930b87c.chunk.js": "/static/js/29.1930b87c.chunk.js",
    "static/js/29.1930b87c.chunk.js.map": "/static/js/29.1930b87c.chunk.js.map",
    "static/js/30.6fe277be.chunk.js": "/static/js/30.6fe277be.chunk.js",
    "static/js/30.6fe277be.chunk.js.map": "/static/js/30.6fe277be.chunk.js.map",
    "static/js/31.03b05905.chunk.js": "/static/js/31.03b05905.chunk.js",
    "static/js/31.03b05905.chunk.js.map": "/static/js/31.03b05905.chunk.js.map",
    "static/js/32.b2ea381b.chunk.js": "/static/js/32.b2ea381b.chunk.js",
    "static/js/32.b2ea381b.chunk.js.map": "/static/js/32.b2ea381b.chunk.js.map",
    "static/js/33.739f70d4.chunk.js": "/static/js/33.739f70d4.chunk.js",
    "static/js/33.739f70d4.chunk.js.map": "/static/js/33.739f70d4.chunk.js.map",
    "static/js/34.357a79cc.chunk.js": "/static/js/34.357a79cc.chunk.js",
    "static/js/34.357a79cc.chunk.js.map": "/static/js/34.357a79cc.chunk.js.map",
    "static/js/35.55acaf34.chunk.js": "/static/js/35.55acaf34.chunk.js",
    "static/js/35.55acaf34.chunk.js.map": "/static/js/35.55acaf34.chunk.js.map",
    "static/js/36.26f297e2.chunk.js": "/static/js/36.26f297e2.chunk.js",
    "static/js/36.26f297e2.chunk.js.map": "/static/js/36.26f297e2.chunk.js.map",
    "static/js/37.331a60d0.chunk.js": "/static/js/37.331a60d0.chunk.js",
    "static/js/37.331a60d0.chunk.js.map": "/static/js/37.331a60d0.chunk.js.map",
    "static/js/38.8d49c160.chunk.js": "/static/js/38.8d49c160.chunk.js",
    "static/js/38.8d49c160.chunk.js.map": "/static/js/38.8d49c160.chunk.js.map",
    "static/js/39.62eb8411.chunk.js": "/static/js/39.62eb8411.chunk.js",
    "static/js/39.62eb8411.chunk.js.map": "/static/js/39.62eb8411.chunk.js.map",
    "static/js/40.31f3fb2c.chunk.js": "/static/js/40.31f3fb2c.chunk.js",
    "static/js/40.31f3fb2c.chunk.js.map": "/static/js/40.31f3fb2c.chunk.js.map",
    "static/js/41.15e4d649.chunk.js": "/static/js/41.15e4d649.chunk.js",
    "static/js/41.15e4d649.chunk.js.map": "/static/js/41.15e4d649.chunk.js.map",
    "static/js/42.26b4d115.chunk.js": "/static/js/42.26b4d115.chunk.js",
    "static/js/42.26b4d115.chunk.js.map": "/static/js/42.26b4d115.chunk.js.map",
    "static/js/43.06c217de.chunk.js": "/static/js/43.06c217de.chunk.js",
    "static/js/43.06c217de.chunk.js.map": "/static/js/43.06c217de.chunk.js.map",
    "static/js/44.11d81d93.chunk.js": "/static/js/44.11d81d93.chunk.js",
    "static/js/44.11d81d93.chunk.js.map": "/static/js/44.11d81d93.chunk.js.map",
    "static/js/45.9dfe26b6.chunk.js": "/static/js/45.9dfe26b6.chunk.js",
    "static/js/45.9dfe26b6.chunk.js.map": "/static/js/45.9dfe26b6.chunk.js.map",
    "static/js/46.f4fb190e.chunk.js": "/static/js/46.f4fb190e.chunk.js",
    "static/js/46.f4fb190e.chunk.js.map": "/static/js/46.f4fb190e.chunk.js.map",
    "static/js/47.a845b766.chunk.js": "/static/js/47.a845b766.chunk.js",
    "static/js/47.a845b766.chunk.js.map": "/static/js/47.a845b766.chunk.js.map",
    "static/js/48.b28a7c82.chunk.js": "/static/js/48.b28a7c82.chunk.js",
    "static/js/48.b28a7c82.chunk.js.map": "/static/js/48.b28a7c82.chunk.js.map",
    "static/js/49.c2cc2a01.chunk.js": "/static/js/49.c2cc2a01.chunk.js",
    "static/js/49.c2cc2a01.chunk.js.map": "/static/js/49.c2cc2a01.chunk.js.map",
    "static/js/50.38d5a45b.chunk.js": "/static/js/50.38d5a45b.chunk.js",
    "static/js/50.38d5a45b.chunk.js.map": "/static/js/50.38d5a45b.chunk.js.map",
    "static/js/51.ef0bc1c9.chunk.js": "/static/js/51.ef0bc1c9.chunk.js",
    "static/js/51.ef0bc1c9.chunk.js.map": "/static/js/51.ef0bc1c9.chunk.js.map",
    "static/js/52.62997e11.chunk.js": "/static/js/52.62997e11.chunk.js",
    "static/js/52.62997e11.chunk.js.map": "/static/js/52.62997e11.chunk.js.map",
    "static/js/53.6a72d14b.chunk.js": "/static/js/53.6a72d14b.chunk.js",
    "static/js/53.6a72d14b.chunk.js.map": "/static/js/53.6a72d14b.chunk.js.map",
    "static/js/54.26e413ad.chunk.js": "/static/js/54.26e413ad.chunk.js",
    "static/js/54.26e413ad.chunk.js.map": "/static/js/54.26e413ad.chunk.js.map",
    "static/js/55.2b2af911.chunk.js": "/static/js/55.2b2af911.chunk.js",
    "static/js/55.2b2af911.chunk.js.map": "/static/js/55.2b2af911.chunk.js.map",
    "static/js/56.76a1418e.chunk.js": "/static/js/56.76a1418e.chunk.js",
    "static/js/56.76a1418e.chunk.js.map": "/static/js/56.76a1418e.chunk.js.map",
    "static/js/57.7b8dd42f.chunk.js": "/static/js/57.7b8dd42f.chunk.js",
    "static/js/57.7b8dd42f.chunk.js.map": "/static/js/57.7b8dd42f.chunk.js.map",
    "static/js/58.c3b97f60.chunk.js": "/static/js/58.c3b97f60.chunk.js",
    "static/js/58.c3b97f60.chunk.js.map": "/static/js/58.c3b97f60.chunk.js.map",
    "static/js/59.0db6a251.chunk.js": "/static/js/59.0db6a251.chunk.js",
    "static/js/59.0db6a251.chunk.js.map": "/static/js/59.0db6a251.chunk.js.map",
    "static/js/60.94853d43.chunk.js": "/static/js/60.94853d43.chunk.js",
    "static/js/60.94853d43.chunk.js.map": "/static/js/60.94853d43.chunk.js.map",
    "static/js/61.9523914c.chunk.js": "/static/js/61.9523914c.chunk.js",
    "static/js/61.9523914c.chunk.js.map": "/static/js/61.9523914c.chunk.js.map",
    "static/js/62.06eb55db.chunk.js": "/static/js/62.06eb55db.chunk.js",
    "static/js/62.06eb55db.chunk.js.map": "/static/js/62.06eb55db.chunk.js.map",
    "static/js/63.ffc1ada4.chunk.js": "/static/js/63.ffc1ada4.chunk.js",
    "static/js/63.ffc1ada4.chunk.js.map": "/static/js/63.ffc1ada4.chunk.js.map",
    "static/js/64.609dc0aa.chunk.js": "/static/js/64.609dc0aa.chunk.js",
    "static/js/64.609dc0aa.chunk.js.map": "/static/js/64.609dc0aa.chunk.js.map",
    "static/js/65.7aeb2aee.chunk.js": "/static/js/65.7aeb2aee.chunk.js",
    "static/js/65.7aeb2aee.chunk.js.map": "/static/js/65.7aeb2aee.chunk.js.map",
    "static/js/66.c5284868.chunk.js": "/static/js/66.c5284868.chunk.js",
    "static/js/66.c5284868.chunk.js.map": "/static/js/66.c5284868.chunk.js.map",
    "static/js/67.75a64e45.chunk.js": "/static/js/67.75a64e45.chunk.js",
    "static/js/67.75a64e45.chunk.js.map": "/static/js/67.75a64e45.chunk.js.map",
    "static/js/68.92a00362.chunk.js": "/static/js/68.92a00362.chunk.js",
    "static/js/68.92a00362.chunk.js.map": "/static/js/68.92a00362.chunk.js.map",
    "static/js/69.d6316d87.chunk.js": "/static/js/69.d6316d87.chunk.js",
    "static/js/69.d6316d87.chunk.js.map": "/static/js/69.d6316d87.chunk.js.map",
    "static/js/70.ed02f6e4.chunk.js": "/static/js/70.ed02f6e4.chunk.js",
    "static/js/70.ed02f6e4.chunk.js.map": "/static/js/70.ed02f6e4.chunk.js.map",
    "static/js/71.e91b92d0.chunk.js": "/static/js/71.e91b92d0.chunk.js",
    "static/js/71.e91b92d0.chunk.js.map": "/static/js/71.e91b92d0.chunk.js.map",
    "static/js/72.dc4218c2.chunk.js": "/static/js/72.dc4218c2.chunk.js",
    "static/js/72.dc4218c2.chunk.js.map": "/static/js/72.dc4218c2.chunk.js.map",
    "static/js/73.697d20f1.chunk.js": "/static/js/73.697d20f1.chunk.js",
    "static/js/73.697d20f1.chunk.js.map": "/static/js/73.697d20f1.chunk.js.map",
    "static/js/74.ea2f2f08.chunk.js": "/static/js/74.ea2f2f08.chunk.js",
    "static/js/74.ea2f2f08.chunk.js.map": "/static/js/74.ea2f2f08.chunk.js.map",
    "static/js/75.7a447e20.chunk.js": "/static/js/75.7a447e20.chunk.js",
    "static/js/75.7a447e20.chunk.js.map": "/static/js/75.7a447e20.chunk.js.map",
    "static/js/76.94c9876e.chunk.js": "/static/js/76.94c9876e.chunk.js",
    "static/js/76.94c9876e.chunk.js.map": "/static/js/76.94c9876e.chunk.js.map",
    "static/js/77.0b550a42.chunk.js": "/static/js/77.0b550a42.chunk.js",
    "static/js/77.0b550a42.chunk.js.map": "/static/js/77.0b550a42.chunk.js.map",
    "static/js/78.3a48e1b7.chunk.js": "/static/js/78.3a48e1b7.chunk.js",
    "static/js/78.3a48e1b7.chunk.js.map": "/static/js/78.3a48e1b7.chunk.js.map",
    "static/js/79.0f1257a0.chunk.js": "/static/js/79.0f1257a0.chunk.js",
    "static/js/79.0f1257a0.chunk.js.map": "/static/js/79.0f1257a0.chunk.js.map",
    "static/js/80.cb85e9d4.chunk.js": "/static/js/80.cb85e9d4.chunk.js",
    "static/js/80.cb85e9d4.chunk.js.map": "/static/js/80.cb85e9d4.chunk.js.map",
    "static/js/81.9a578419.chunk.js": "/static/js/81.9a578419.chunk.js",
    "static/js/81.9a578419.chunk.js.map": "/static/js/81.9a578419.chunk.js.map",
    "static/js/82.15ac349a.chunk.js": "/static/js/82.15ac349a.chunk.js",
    "static/js/82.15ac349a.chunk.js.map": "/static/js/82.15ac349a.chunk.js.map",
    "static/js/83.b19293e5.chunk.js": "/static/js/83.b19293e5.chunk.js",
    "static/js/83.b19293e5.chunk.js.map": "/static/js/83.b19293e5.chunk.js.map",
    "static/js/84.89a94cd4.chunk.js": "/static/js/84.89a94cd4.chunk.js",
    "static/js/84.89a94cd4.chunk.js.map": "/static/js/84.89a94cd4.chunk.js.map",
    "static/js/85.1ef18046.chunk.js": "/static/js/85.1ef18046.chunk.js",
    "static/js/85.1ef18046.chunk.js.map": "/static/js/85.1ef18046.chunk.js.map",
    "static/js/86.5d741d5a.chunk.js": "/static/js/86.5d741d5a.chunk.js",
    "static/js/86.5d741d5a.chunk.js.map": "/static/js/86.5d741d5a.chunk.js.map",
    "static/js/87.19cf6cca.chunk.js": "/static/js/87.19cf6cca.chunk.js",
    "static/js/87.19cf6cca.chunk.js.map": "/static/js/87.19cf6cca.chunk.js.map",
    "static/js/88.48d5f47c.chunk.js": "/static/js/88.48d5f47c.chunk.js",
    "static/js/88.48d5f47c.chunk.js.map": "/static/js/88.48d5f47c.chunk.js.map",
    "static/js/89.6f1d4a50.chunk.js": "/static/js/89.6f1d4a50.chunk.js",
    "static/js/89.6f1d4a50.chunk.js.map": "/static/js/89.6f1d4a50.chunk.js.map",
    "static/js/90.c538e043.chunk.js": "/static/js/90.c538e043.chunk.js",
    "static/js/90.c538e043.chunk.js.map": "/static/js/90.c538e043.chunk.js.map",
    "static/js/91.fd836b45.chunk.js": "/static/js/91.fd836b45.chunk.js",
    "static/js/91.fd836b45.chunk.js.map": "/static/js/91.fd836b45.chunk.js.map",
    "static/js/92.e2e107a7.chunk.js": "/static/js/92.e2e107a7.chunk.js",
    "static/js/92.e2e107a7.chunk.js.map": "/static/js/92.e2e107a7.chunk.js.map",
    "static/js/93.d56cc87c.chunk.js": "/static/js/93.d56cc87c.chunk.js",
    "static/js/93.d56cc87c.chunk.js.map": "/static/js/93.d56cc87c.chunk.js.map",
    "static/js/94.405bda64.chunk.js": "/static/js/94.405bda64.chunk.js",
    "static/js/94.405bda64.chunk.js.map": "/static/js/94.405bda64.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.2abee29fc3cacaecba5aa2106b384b54.js": "/precache-manifest.2abee29fc3cacaecba5aa2106b384b54.js",
    "service-worker.js": "/service-worker.js",
    "static/css/12.8921c4c4.chunk.css.map": "/static/css/12.8921c4c4.chunk.css.map",
    "static/css/main.9fd0adaf.chunk.css.map": "/static/css/main.9fd0adaf.chunk.css.map",
    "static/js/12.f44a4eb8.chunk.js.LICENSE.txt": "/static/js/12.f44a4eb8.chunk.js.LICENSE.txt",
    "static/js/26.1363e513.chunk.js.LICENSE.txt": "/static/js/26.1363e513.chunk.js.LICENSE.txt",
    "static/js/91.fd836b45.chunk.js.LICENSE.txt": "/static/js/91.fd836b45.chunk.js.LICENSE.txt",
    "static/js/94.405bda64.chunk.js.LICENSE.txt": "/static/js/94.405bda64.chunk.js.LICENSE.txt",
    "static/js/stencil-polyfills-dom.4310b592.chunk.js.LICENSE.txt": "/static/js/stencil-polyfills-dom.4310b592.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.8196d187.js",
    "static/css/12.8921c4c4.chunk.css",
    "static/js/12.f44a4eb8.chunk.js",
    "static/css/main.9fd0adaf.chunk.css",
    "static/js/main.de3f6e9e.chunk.js"
  ]
}

docs/asset-manifest.json (diff)
@@ -15,8 +15,8 @@
     "static/js/6.ed1d1957.chunk.js": "/static/js/6.ed1d1957.chunk.js",
     "static/js/6.ed1d1957.chunk.js.map": "/static/js/6.ed1d1957.chunk.js.map",
     "main.css": "/static/css/main.9fd0adaf.chunk.css",
-    "main.js": "/static/js/main.df0c111e.chunk.js",
-    "main.js.map": "/static/js/main.df0c111e.chunk.js.map",
+    "main.js": "/static/js/main.de3f6e9e.chunk.js",
+    "main.js.map": "/static/js/main.de3f6e9e.chunk.js.map",
     "polyfills-css-shim.js": "/static/js/polyfills-css-shim.afc61939.chunk.js",
     "polyfills-css-shim.js.map": "/static/js/polyfills-css-shim.afc61939.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.8196d187.js",
@@ -193,7 +193,7 @@
     "static/js/94.405bda64.chunk.js": "/static/js/94.405bda64.chunk.js",
     "static/js/94.405bda64.chunk.js.map": "/static/js/94.405bda64.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.3b1f089a517eb3477ebd7f404b3c0b55.js": "/precache-manifest.3b1f089a517eb3477ebd7f404b3c0b55.js",
+    "precache-manifest.2abee29fc3cacaecba5aa2106b384b54.js": "/precache-manifest.2abee29fc3cacaecba5aa2106b384b54.js",
     "service-worker.js": "/service-worker.js",
     "static/css/12.8921c4c4.chunk.css.map": "/static/css/12.8921c4c4.chunk.css.map",
     "static/css/main.9fd0adaf.chunk.css.map": "/static/css/main.9fd0adaf.chunk.css.map",
@@ -208,6 +208,6 @@
     "static/css/12.8921c4c4.chunk.css",
     "static/js/12.f44a4eb8.chunk.js",
     "static/css/main.9fd0adaf.chunk.css",
-    "static/js/main.df0c111e.chunk.js"
+    "static/js/main.de3f6e9e.chunk.js"
   ]
 }
